availables_environments=automation,testing,preprod
default_environment=automation
availables_browsers=chrome,firefox,edge,opera
default_browser=chrome

url-automation=https://trello.com/
url-testing=https://trello.com/
url-preprod=https://trello.com/